[00:00.02] Jerome! jerome! put on that bobby womack!
[00:04.73] Nah girl I wanna go way back, ahh yeah check this out
[00:09.58] *Needle is put to the groove on a dusty record*
[00:33.08] 
[00:14.03] Back in the days when I was young I'm not a kid anymore
[00:29.60] But some days I sit and wish I was a kid again
[00:32.52] Back in the days when I was young I'm not a kid anymore
[00:35.93] But some days I sit and wish I was a kid again
[00:38.58] Back in the days
[00:46.58] 
[00:39.87] When I just a little niggerole
[00:41.35] I looked up to my bigger bro
[00:43.09] Begged if I could kick it so
[00:44.43] When he went out with girls I could go taggin along
[00:47.27] Naggin if she had a sis maybe could mack a baby hoodrat
[00:50.36] Y'all remember way back then, when it was 1985
[00:53.75] All the way live, I think I was about ten
[00:56.43] One of those happy little niggaz singin the blues
[00:59.15] That be always tryin to bag with the shag (and karate shoes)
[01:02.44] Sayin "yo momma black, his momma this, his momma that"
[01:05.50] Then he get mad and wanna scrap
[01:07.36] We stay mad about, ten minutes then it's like back on the bike
[01:10.77] To play hide and go get it with the younger hoes by the bungaloes
[01:14.21] Then switch to playin ding dong ditch, when that gets
[01:17.18] Old and too cold to hack it, threw on a bomber jacket
[01:20.35] You could tell the ballers 'cause they bell wearin gazelles
[01:23.31] If they really had money raised be sportin bk's
[01:26.03] And, all the girls had they turkish link
[01:28.71] If it broke then they made earrings to it, like they meant to do it
[01:32.47] But, sometimes, I still sit and reminesce
[01:35.19] Then, think about the years I was raised, back in the days
[02:04.19] 
[01:38.69] Back in the days when I was young I'm not a kid anymore
[01:41.49] But some days I sit and wish I was a kid again
[01:44.32] Back in the days when I was young I'm not a kid anymore
[01:47.73] But some days I sit and wish I was a kid again
[01:50.28] (And everybody say) (I remember way back when)
[01:52.85] (And everybody say) (I remember way back when)
[01:55.84] (And everybody say) (I remember way back when)
[01:58.70] (What?) (back in the day) (when?) (back in the day)
[02:24.20] 
[02:02.29] I'm still back in the days, but now the year is '87
[02:04.72] '88 that's when my crew and I were in junior high
[02:08.28] In 7th grade, I hated school (wish it'd blow up)
[02:10.85] No doubt I couldn't wait to get out (and be a grownup)
[02:37.85] 
[02:13.92] But let me finish this reminescin and tellin
[02:16.62] Bout when girls was bellin tight courderoys like for the boys
[02:20.22] Basket weaves, nike court airs, and footsie socks
[02:23.59] And eatin pickles, with tootsie pops
[02:25.87] And it don't stop, I'm glad 'cause when j.j. fad hit
[02:28.85] Supersonic it was kinda like a sport to wear biker shorts
[02:32.24] Or, to wear jeans and it seemed like the masses
[02:34.92] Of hoochies, had poison airbrushes on they asses
[02:37.96] Dudes, had on nike suits, and the pumas with
[02:40.71] The fat laces, 'cause it was either that or k-swiss
[02:44.08] I miss those days, and so I pout like a grown jerk
[02:46.96] Wishin all I had to do now, was finish homework
[02:50.18] It's true, you don't realize really what you got til it's gone
[02:53.34] And I'm not, gonna sing another sad song, but
[02:56.48] Sometimes I do sit and reminesce then
[02:59.02] Think about the years I was raised, back in the days
[03:25.02] 
[03:14.35] (And everybody say) (I remember way back when)
[03:16.76] (And everybody say) (I remember way back when)
[03:19.61] (And everybody say) (I remember way back when)
[03:22.55] (What?) (back in the day) (when?) (back in the day)
[03:48.05] 
[03:37.55] Well, it's the niggerole, I figure that now I'm all grown up
[03:40.33] Because I'm eighteen years old, and guess you could say I'm holdin
[03:43.88] Down a steady job and crew steady mobbin
[03:46.44] You steady bobbin your head and I'm paid, so I got it made
[03:49.79] But, didn't always have clout, used to live in south central l.a.
[03:53.82] That's where I stayed and figured a way out
[03:56.04] I gave it all I had so for what it's worth
[03:58.18] I went, from rags to riches which is a drag but now I'm first
[04:01.65] So (ahmad and the jones' is on our way up)
[04:04.43] Yup, we said that we was gonna make it since a kid
[04:06.73] And we finally did, but
[04:07.88] Sometimes I still sit and reminesce, then
[04:10.95] Think about the years I was raised, back in the days
[04:36.95] 
[04:26.65] (And everybody say) (I remember way back when)
[04:28.47] (And everybody say) (I remember way back when)
[04:31.22] (And everybody say) (I remember way back when)
[04:34.72] (What?) (back in the day) (when?) (back in the day)
[05:00.22] 
[04:37.31] (And everybody say) (I remember way back when)
[04:40.74] (And everybody say) (I remember way back when)
[04:43.57] (And everybody say) (I remember way back when)
[04:46.43] (What?) (back in the day) (when?) (back in the day)
[05:11.93] 
[04:49.42] *Fades*